AddFilter/MainView.xaml

<Window x:Class="BimIshou.AddFilter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimIshou.AddFilter"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lsvViewtemplate" 
                  ItemsSource="{Binding Viewtemplates, Mode=TwoWay}"
                  SelectionMode="Extended"
                  DisplayMemberPath="Name">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" 
                              Command="{Binding SelectAllCommand}"
                              CommandParameter="ViewTemplate"/>
                        <MenuItem Header="UnSelect All"
                              Command="{Binding UnSelectAllCommand}"
                              CommandParameter="ViewTemplate"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView Grid.Column="1" x:Name="lsvFilter" 
                  ItemsSource="{Binding ViewFilters, Mode=TwoWay}"
                  DisplayMemberPath="Name">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" 
                                  Command="{Binding SelectAllCommand}"
                                  CommandParameter="ViewFilter"/>
                        <MenuItem Header="UnSelect All"
                                  Command="{Binding UnSelectAllCommand}"
                                  CommandParameter="ViewFilter"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel LastChildFill="False" HorizontalAlignment="Right" Margin="5">
                <Button Width="50" Content="Ok" Margin=" 5" Command="{Binding OkMainCommand}"/>
                <Button Width="50" Content="Cancel" Command="{Binding CancelMainCommand}" Margin=" 5"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
