Commands/ChieucaoTB/Main.xaml

<Window x:Class="BimIshou.Commands.ChieucaoTB.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="window"
        SizeToContent="WidthAndHeight"        
        Title="CreateMaterialView"
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lv"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding itemSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="STT" Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="符号1" Binding="{Binding Name1,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="符号2" Binding="{Binding Name2,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="距離" Binding="{Binding 距離,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn MinWidth="60" Header="高さA" Binding="{Binding 高さA,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn MinWidth="60" Header="高さB" Binding="{Binding 高さB,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="平均高さ" Binding="{Binding 平均高さ,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Header="面積" Binding="{Binding 面積,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   HorizontalAlignment="Right">
            <Button Margin="7" Width="80" Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
            <Button Margin="7" Width="80" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
        </DockPanel>
    </Grid>
</Window>
